<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Availability Toggle and Calendar</title>
  <link rel="stylesheet" href="availability.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar">
    <div class="logo">Skill Match</div>
    <ul class="nav-links">
      <button id="homeBtn">Home</button>
      <button id="profileBtn">Profile</button>
      <button id="availabilityBtn">Availability</button>
      <button id="endorsementBtn">Endorsement</button>
    </ul>
   
      
    
   

    <div class="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
 
  </nav>


  <div class="container">
    <div class="availableSet">
    <h2>Set Your Availability:</h2>
    <div class="toggle-wrapper">
      <label class="switch">
        <input type="checkbox" id="toggle" onclick="toggleChange()">
        <span class="slider"></span>
      </label>
    </div>
  </div>
    
    <!-- Future Availability Form -->
    <div class="future-availability">
      <h2>Set Future Availability</h2>
      <label for="date">Date and Time:</label>
      <input type="datetime-local" id="date" />
      <button id="setAvailabilityBtn">Set Availability</button>
    </div>
    
    <!-- Future Availability List -->
    <div class="future-availability-list">
      <ul id="availabilityList">
        <!-- Future availability slots will appear here -->
      </ul>
    </div>
  </div>


 
  
  <script src="availability.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
