<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Navbar</title>
 
  <link rel="stylesheet" href="mainpage.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <section>
    <nav class="navbar">
    <div class="logo">Skill Match</div>
    <ul class="nav-links">
      <button id="homeBtn">Home</button>
      <button id="profileBtn">Profile</button>
      <button id="availabilityBtn">Availability</button>
      <button id="endorsementBtn">Endorsement</button>
      
    </ul>
    <div class="search-bar">
        <input type="text" placeholder="Search..." id="search-input">
        <div class="btn-group">
          <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
            Filter
          </button>
          
          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start">
            <li><button class="dropdown-item" type="button" onclick="selectFilter('First Name')">First Name</button></li>
    <li><button class="dropdown-item" type="button" onclick="selectFilter('Last Name')">Last Name</button></li>
    <li><button class="dropdown-item" type="button" onclick="selectFilter('Skills')">Skills</button></li>
    <li><button class="dropdown-item" type="button" onclick="selectFilter('Email')">Email</button></li>
    <li><button class="dropdown-item" type="button" onclick="selectFilter('Phone No.')">Phone No.</button></li>
          </ul>
        </div>
        <button id="search-btn">Search</button>
      </div>
      <div id="results" class="results-container">
        <!-- Search results will be dynamically inserted here -->
      </div>
    </ul>


    <div class="hamburger">
      <span></span>
      <span></span>
      <span></span>
    </div>
 
  </nav>
  <div id="filterMessage" class="messageDiv" style="display:none;"></div>
</section>

  <script type="module" src="mainpage.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

 <section>
 <div class="card-container">
  <div class="card">
      <img src="Skill Profile.png" alt="Card 1">
      <div class="card-content">
         
          <p>Users will be able to create profiles that include a short description of their skills, areas
            of expertise, and project interests.They will also be able to search different users based on their name and skill.</p>
          
      </div>
  </div>
  <div class="card">
      <img src="Endorsement.png" alt="Card 2">
      <div class="card-content">
          
          <p>Users will be able to provide endorsements for other users on any particular skill or past
            project.</p>
        
      </div>
  </div>
  <div class="card">
      <img src="Availability.png" alt="Card 3">
      <div class="card-content">
         
          <p>Based on Availability toggle, users will be able to schedule study sessions or collaborate
            for projects.</p>
          
      </div>
  </div>
  <!-- More cards can be added here -->
</div>
</section>

<script>
  
  function selectFilter(filter) {
    
    document.querySelector('.btn-secondary').textContent = filter;
    
    
    const messageDiv = document.getElementById('filterMessage');
    messageDiv.style.display = 'block';
    messageDiv.textContent = 'You selected: ' + filter;
    
    
    setTimeout(function() {
      messageDiv.style.display = 'none';
    }, 3000);
  }
</script>
  
</body>
</html>
