<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="mainpage.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<body>
    
    
        <nav class="navbar">
        <div class="logo">Skill Match</div>
        <ul class="nav-links">
          <button id="homeBtn">Home</button>
          <button id="profileBtn">Profile</button>
          <button id="availabilityBtn">Availability</button>
          <button id="endorsementBtn">Endorsement</button>
          
        </ul>
        <div class="search-bar">
            <input type="text" placeholder="Search..." id="search-input">
            <div class="btn-group">
              <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
                Filter
              </button>
              <div id="filterMessage" class="messageDiv" style="display:none;"></div>
              <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start">
                <li><button class="dropdown-item" type="button">First Name</button></li>
                <li><button class="dropdown-item" type="button">Last Name</button></li>
                <li><button class="dropdown-item" type="button">Skills</button></li>
                <li><button class="dropdown-item" type="button">Email</button></li>
                <li><button class="dropdown-item" type="button">Phone No.</button></li>
              </ul>
            </div>
            <button id="search-btn">Search</button>
          </div>
          
        </ul>
    
    
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
     
      </nav>
      <div id="results" class="results-container">
        <!-- Search results will be dynamically inserted here -->
        <button id="addEndorsementsbtn">Add Endorsements</button>
      </div>
      
        
      
  <script type="module" src="mainpage.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>